\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\citation{Adams2003}
\citation{Shen1994,Tadmor2012,TreWei2014}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}\protected@file@percent }
\citation{LiLiu1997}
\citation{Adams2003,Shen1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}列表的使用}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}文献引用}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}数学公式}{2}{subsection.1.4}\protected@file@percent }
\newlabel{eq:trifun}{{1.1}{2}{数学公式}{equation.1.1}{}}
\newlabel{eq:alignedEq}{{1.9}{3}{数学公式}{equation.1.9}{}}
\newlabel{eq:arrayEq}{{1.10}{3}{数学公式}{equation.1.10}{}}
\citation{LiLiu1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}定理环境}{4}{subsection.1.5}\protected@file@percent }
\newlabel{def:foo}{{1.1}{4}{}{definition.1.1}{}}
\newlabel{prop:foo}{{1.1}{4}{}{proposition.1.1}{}}
\newlabel{lmm:foo}{{1.1}{4}{Lemma}{lemma.1.1}{}}
\newlabel{thm:foo}{{1.1}{4}{Theorem}{theorem.1.1}{}}
\newlabel{cor:foo}{{1.1}{4}{}{corollary.1.1}{}}
\newlabel{lmm:convergence}{{1.2}{4}{}{lemma.1.2}{}}
\newlabel{eq:conver1}{{1.11}{4}{}{equation.1.11}{}}
\newlabel{thm:convergence}{{1.2}{4}{}{theorem.1.2}{}}
\newlabel{eq:conver2}{{1.12}{4}{}{equation.1.12}{}}
\newlabel{col:convergence}{{1.2}{4}{}{corollary.1.2}{}}
\newlabel{eq:conver3}{{1.13}{4}{}{equation.1.13}{}}
\newlabel{rem:remark}{{1.1}{4}{}{remark.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}算法环境}{5}{subsection.1.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \nobreakspace  {}Euclid's algorithm\relax }}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:euclid}{{1}{5}{~Euclid's algorithm\relax }{algorithm.1}{}}
\newlabel{euclidendwhile}{{7}{5}{~Euclid's algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \nobreakspace  {}算法的名字\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:foo}{{2}{5}{~算法的名字\relax }{algorithm.2}{}}
\citation{LiLiu1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}微分方程的数值方法}{6}{section.2}\protected@file@percent }
\newlabel{eq:PDE}{{2.1}{6}{微分方程的数值方法}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}有限差分方法}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}数值格式}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:difEqu}{{2.2}{6}{数值格式}{equation.2.2}{}}
\newlabel{eq:fdm}{{2.3}{6}{数值格式}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}矩阵形式}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:matrix1}{{2.4}{7}{矩阵形式}{equation.2.4}{}}
\newlabel{eq:matrix2}{{2.5}{7}{矩阵形式}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}插图环境}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}图的使用}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}插图示例}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 函数 $y=\sin (x)$ 的图像\relax }}{8}{figure.caption.1}\protected@file@percent }
\newlabel{fig:sinx}{{3.1}{8}{函数 $y=\sin (x)$ 的图像\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 左: 图一的描述;\nobreakspace  {} 右:图二的描述\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:image}{{3.2}{8}{左: 图一的描述;~ 右:图二的描述\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 图一的描述\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:image1}{{3.3}{9}{图一的描述\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 图二的描述\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:image2}{{3.4}{9}{图二的描述\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 六个图并排\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:images}{{3.5}{9}{六个图并排\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subcaption A}}}{9}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subcaption B}}}{9}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Subcaption C}}}{9}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Subcaption D}}}{9}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Subcaption E}}}{9}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Subcaption F}}}{9}{subfigure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}表格环境}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}表的使用}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}表格示例}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 学术活动安排样例\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:foo}{{4.1}{10}{学术活动安排样例\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 某校学生身高体重样本\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:heightweight}{{4.2}{11}{某校学生身高体重样本\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 论文进度安排\relax }}{11}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 数值误差与收敛速率示例\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:error}{{4.4}{11}{数值误差与收敛速率示例\relax }{table.caption.8}{}}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{参考文献}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}这是第一个附录}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}附录A的小节}{12}{subsection.A.1}\protected@file@percent }
\newlabel{eq:abc}{{A.1}{12}{附录A的小节}{equation.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 函数 $y=\sin (x)$ 的图像\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sinx2}{{A.1}{12}{函数 $y=\sin (x)$ 的图像\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 某校学生身高体重样本\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:heightweight2}{{A.1}{13}{某校学生身高体重样本\relax }{table.caption.11}{}}
\gdef \@abspage@last{13}
